{
  "name": "eparking-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "mysql -u root -p < schema.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "eParking backend server",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "eparking": "file:..",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
